[flake8]
ignore =
    # whitespace before ':'
    E203,
    # too many leading ### in a block comment
    E266,
    # line too long (managed by black)
    E501,
    # Line break occurred before a binary operator (this is not PEP8 compatible)
    W503,
    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public method
    D102,
    # Missing docstring in public function
    D103,
    # Missing docstring in public package
    D104,
    # Missing docstring in magic method
    D105,
    # Missing docstring in public package
    D106,
    # Missing docstring in __init__
    D107,
    # needed because of https://github.com/ambv/black/issues/144
    D202,
    # other string does contain unindexed parameters
    P103
max-line-length = 80
exclude = migrations snapshots
max-complexity = 10

[tool:isort]
skip=migrations,snapshots
known_first_party=timed
known_third_party=pytest_factoryboy
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[tool:pytest]
DJANGO_SETTINGS_MODULE=timed.settings
addopts = --reuse-db --randomly-seed=1521188767 --randomly-dont-reorganize
env=
    DJANGO_OIDC_USERNAME_CLAIM=sub
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning

[coverage:run]
source=.

[coverage:report]
fail_under=100
exclude_lines =
    pragma: no cover
    pragma: todo cover
    def __str__
    def __unicode__
    def __repr__
omit=
    */migrations/*
    */apps.py
    */admin.py
    manage.py
    timed/settings_*.py
    timed/wsgi.py
    timed/forms.py
    setup.py
show_missing = True
