resolver 127.0.0.11 valid=2s;

server {
  listen 80;
  listen [::]:80;

  server_name timed.local;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_http_version 1.1;
  proxy_redirect off;

  client_max_body_size 50m;

  # db-flush may not be exposed in PRODUCTION!
  location ~ ^/(api|admin|oidc|static|db-flush)/ {
    set $backend http://backend;
    proxy_pass $backend;
  }

  location ~ ^/auth/ {
    set $keycloak http://keycloak:8080;
    proxy_pass $keycloak;
  }

  location / {
    set $frontend http://frontend;
    proxy_pass $frontend;
  }
}
